{
	"name": "Action",
	"dockerComposeFile": "docker-compose.yml",
	"service": "action",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"bungcip.better-toml"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "always",
					"source.organizeImports": "always"
				},
				"python.linting.enabled": true,
				"python.linting.mypyEnabled": true,
				"python.linting.ruffEnabled": true,
				"python.analysis.typeCheckingMode": "strict",
				"python.analysis.diagnosticMode": "workspace"
			}
		}
	},
	"postCreateCommand": "pip install -e . && mypy --strict . && ruff check ."
}